посчитанно 5.128%. За 0.0 часов, 17.0 минут, 14.348 секунд.
посчитанно 10.023%. За 0.0 часов, 26.0 минут, 25.298 секунд.
посчитанно 15.152%. За 0.0 часов, 32.0 минут, 44.395 секунд.
посчитанно 20.047%. За 0.0 часов, 38.0 минут, 24.963 секунд.
посчитанно 25.175%. За 0.0 часов, 44.0 минут, 21.481 секунд.
посчитанно 30.07%. За 0.0 часов, 49.0 минут, 21.075 секунд.
посчитанно 35.198%. За 0.0 часов, 53.0 минут, 41.786 секунд.
посчитанно 40.093%. За 1.0 часов, 0.0 минут, 13.515 секунд.
посчитанно 45.221%. За 1.0 часов, 6.0 минут, 59.876 секунд.
посчитанно 50.117%. За 1.0 часов, 11.0 минут, 38.156 секунд.
посчитанно 55.012%. За 1.0 часов, 16.0 минут, 41.502 секунд.
посчитанно 60.14%. За 1.0 часов, 22.0 минут, 11.623 секунд.
посчитанно 65.035%. За 1.0 часов, 27.0 минут, 21.773 секунд.
посчитанно 70.163%. За 1.0 часов, 35.0 минут, 50.272 секунд.
посчитанно 75.058%. За 1.0 часов, 40.0 минут, 37.293 секунд.
посчитанно 80.186%. За 1.0 часов, 45.0 минут, 54.817 секунд.
посчитанно 85.082%. За 1.0 часов, 53.0 минут, 25.088 секунд.
посчитанно 90.21%. За 2.0 часов, 1.0 минут, 33.681 секунд.
посчитанно 95.105%. За 2.0 часов, 8.0 минут, 20.724 секунд.
заняло 2.0 часов, 25.0 минут, 7.585 секунд.
