посчитанно 5.128%. За 0.0 часов, 2.0 минут, 47.475 секунд.
посчитанно 10.023%. За 0.0 часов, 4.0 минут, 26.775 секунд.
посчитанно 15.152%. За 0.0 часов, 5.0 минут, 37.805 секунд.
посчитанно 20.047%. За 0.0 часов, 6.0 минут, 45.635 секунд.
посчитанно 25.175%. За 0.0 часов, 7.0 минут, 59.701 секунд.
посчитанно 30.07%. За 0.0 часов, 8.0 минут, 59.705 секунд.
посчитанно 35.198%. За 0.0 часов, 9.0 минут, 54.839 секунд.
посчитанно 40.093%. За 0.0 часов, 11.0 минут, 14.175 секунд.
посчитанно 45.221%. За 0.0 часов, 12.0 минут, 34.064 секунд.
посчитанно 50.117%. За 0.0 часов, 13.0 минут, 31.384 секунд.
посчитанно 55.012%. За 0.0 часов, 14.0 минут, 36.801 секунд.
посчитанно 60.14%. За 0.0 часов, 15.0 минут, 46.174 секунд.
посчитанно 65.035%. За 0.0 часов, 16.0 минут, 45.61 секунд.
посчитанно 70.163%. За 0.0 часов, 18.0 минут, 19.908 секунд.
посчитанно 75.058%. За 0.0 часов, 19.0 минут, 18.671 секунд.
посчитанно 80.186%. За 0.0 часов, 20.0 минут, 21.915 секунд.
посчитанно 85.082%. За 0.0 часов, 21.0 минут, 45.619 секунд.
посчитанно 90.21%. За 0.0 часов, 23.0 минут, 10.472 секунд.
посчитанно 95.105%. За 0.0 часов, 24.0 минут, 27.816 секунд.
заняло 0.0 часов, 27.0 минут, 10.232 секунд.
