посчитанно 5.303%. За 0.0 часов, 6.0 минут, 54.486 секунд.
посчитанно 10.606%. За 0.0 часов, 10.0 минут, 51.883 секунд.
посчитанно 15.152%. За 0.0 часов, 13.0 минут, 4.979 секунд.
посчитанно 20.455%. За 0.0 часов, 15.0 минут, 41.375 секунд.
посчитанно 25.0%. За 0.0 часов, 17.0 минут, 49.774 секунд.
посчитанно 30.303%. За 0.0 часов, 19.0 минут, 58.532 секунд.
посчитанно 35.606%. За 0.0 часов, 22.0 минут, 17.934 секунд.
посчитанно 40.152%. За 0.0 часов, 25.0 минут, 12.569 секунд.
посчитанно 45.455%. За 0.0 часов, 27.0 минут, 24.942 секунд.
посчитанно 50.0%. За 0.0 часов, 29.0 минут, 19.582 секунд.
посчитанно 55.303%. За 0.0 часов, 31.0 минут, 23.566 секунд.
посчитанно 60.606%. За 0.0 часов, 33.0 минут, 28.037 секунд.
посчитанно 65.152%. За 0.0 часов, 35.0 минут, 41.433 секунд.
посчитанно 70.455%. За 0.0 часов, 38.0 минут, 33.912 секунд.
посчитанно 75.0%. За 0.0 часов, 40.0 минут, 27.841 секунд.
посчитанно 80.303%. За 0.0 часов, 43.0 минут, 0.186 секунд.
посчитанно 85.606%. За 0.0 часов, 45.0 минут, 23.414 секунд.
посчитанно 90.152%. За 0.0 часов, 48.0 минут, 0.421 секунд.
посчитанно 95.455%. За 0.0 часов, 50.0 минут, 59.539 секунд.
заняло 0.0 часов, 56.0 минут, 12.737 секунд.
