посчитанно 5.1%. За 0.0 часов, 0.0 минут, 0.837 секунд.
посчитанно 10.0%. За 0.0 часов, 0.0 минут, 1.232 секунд.
посчитанно 15.1%. За 0.0 часов, 0.0 минут, 1.873 секунд.
посчитанно 20.0%. За 0.0 часов, 0.0 минут, 2.384 секунд.
посчитанно 25.1%. За 0.0 часов, 0.0 минут, 2.754 секунд.
посчитанно 30.0%. За 0.0 часов, 0.0 минут, 3.039 секунд.
посчитанно 35.1%. За 0.0 часов, 0.0 минут, 3.502 секунд.
посчитанно 40.0%. За 0.0 часов, 0.0 минут, 3.943 секунд.
посчитанно 45.1%. За 0.0 часов, 0.0 минут, 4.397 секунд.
посчитанно 50.0%. За 0.0 часов, 0.0 минут, 4.748 секунд.
посчитанно 55.1%. За 0.0 часов, 0.0 минут, 5.144 секунд.
посчитанно 60.0%. За 0.0 часов, 0.0 минут, 5.457 секунд.
посчитанно 65.1%. За 0.0 часов, 0.0 минут, 5.756 секунд.
посчитанно 70.0%. За 0.0 часов, 0.0 минут, 6.05 секунд.
посчитанно 75.1%. За 0.0 часов, 0.0 минут, 6.358 секунд.
посчитанно 80.0%. За 0.0 часов, 0.0 минут, 6.752 секунд.
посчитанно 85.1%. За 0.0 часов, 0.0 минут, 7.119 секунд.
посчитанно 90.0%. За 0.0 часов, 0.0 минут, 7.518 секунд.
посчитанно 95.1%. За 0.0 часов, 0.0 минут, 7.869 секунд.
 ВЕСЬ ПРОЦЕСС ЗАНЯЛ: 0.0 часов, 0.0 минут, 8.191 секунд.
