Graph[{0->1,0->2,1->3,1->4,3->7,3->8,7->15,7->16,15->31,15->32}]
a1 F F b1 F
b1 c1 F b1 F
c1 d1 F b1 F
d1 a1 F b1 F

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,7->15,7->16,16->33,16->34}]
a1 F F b1 F
b1 c1 F d1 F
c1 e1 F f1 F
d1 g1 F h1 F
e1 F a1 b1 a1
f1 c1 a1 d1 a1
g1 e1 a1 f1 a1
h1 g1 a1 h1 a1

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,7->15,7->16,8->17,8->18}]
a1 F F b1 F
b1 c1 F d1 F
c1 a1 a1 b1 a1
d1 c1 a1 d1 a1

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,4->9,4->10,7->15,7->16}]
a1 F F b1 F
b1 c1 a1 b1 a1
c1 a1 F b1 F

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,3->7,3->8,7->15,7->16}]
a1 F F b1 a1
b1 c1 F b1 a1
c1 a1 F b1 a1

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,8->17,8->18,17->35,17->36}]
a1 F F b1 F
b1 c1 F d1 F
c1 F e1 b1 e1
d1 c1 e1 d1 e1
e1 a1 F b1 F

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,8->17,8->18,18->37,18->38}]
a1 F F b1 F
b1 c1 F d1 F
c1 F e1 b1 e1
d1 c1 e1 d1 e1
e1 F a1 b1 a1

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,4->9,4->10,8->17,8->18}]
a1 F F b1 F
b1 c1 a1 b1 a1
c1 F a1 b1 a1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,3->7,3->8,8->17,8->18}]
a1 F F b1 a1
b1 c1 F d1 a1
c1 F a1 b1 a1
d1 c1 a1 d1 a1

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,4->9,4->10,9->19,9->20}]
a1 F F b1 F
b1 a1 c1 b1 c1
c1 a1 F b1 F

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,4->9,4->10,10->21,10->22}]
a1 F F b1 F
b1 a1 c1 b1 c1
c1 F a1 b1 a1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,3->7,3->8,4->9,4->10}]
a1 F F b1 a1
b1 a1 a1 b1 a1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,3->7,3->8,5->11,5->12}]
a1 F F b1 b1
b1 a1 F b1 b1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,3->7,3->8,6->13,6->14}]
a1 F F b1 c1
b1 a1 F b1 c1
c1 F a1 b1 c1

Graph[{0->1,0->2,1->3,1->4,4->9,4->10,9->19,9->20,19->39,19->40}]
a1 F F b1 F
b1 F c1 b1 c1
c1 d1 F e1 F
d1 a1 F b1 F
e1 a1 c1 b1 c1

Graph[{0->1,0->2,1->3,1->4,4->9,4->10,9->19,9->20,20->41,20->42}]
a1 F F b1 F
b1 F c1 b1 c1
c1 d1 F b1 F
d1 F a1 b1 a1

Graph[{0->1,0->2,1->3,1->4,4->9,4->10,9->19,9->20,10->21,10->22}]
a1 F F b1 F
b1 F c1 b1 c1
c1 a1 a1 b1 a1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,4->9,4->10,9->19,9->20}]
a1 F F b1 a1
b1 F c1 b1 c1
c1 a1 F b1 a1

Graph[{0->1,0->2,1->3,1->4,4->9,4->10,10->21,10->22,21->43,21->44}]
a1 F F b1 F
b1 F c1 b1 c1
c1 F d1 b1 d1
d1 a1 F b1 F

Graph[{0->1,0->2,1->3,1->4,4->9,4->10,10->21,10->22,22->45,22->46}]
a1 F F b1 F
b1 F c1 b1 c1
c1 F d1 b1 d1
d1 F a1 b1 a1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,4->9,4->10,10->21,10->22}]
a1 F F b1 a1
b1 F c1 b1 c1
c1 F a1 b1 a1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,4->9,4->10,5->11,5->12}]
a1 F F b1 c1
b1 F a1 b1 c1
c1 a1 F b1 c1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,4->9,4->10,6->13,6->14}]
a1 F F b1 b1
b1 F a1 b1 b1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,5->11,5->12,11->23,11->24}]
a1 F F a1 b1
b1 c1 F c1 b1
c1 a1 F a1 b1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,5->11,5->12,12->25,12->26}]
a1 F F a1 b1
b1 c1 F c1 b1
c1 F a1 a1 b1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,5->11,5->12,6->13,6->14}]
a1 F F a1 b1
b1 a1 a1 a1 b1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,6->13,6->14,13->27,13->28}]
a1 F F a1 b1
b1 F c1 a1 d1
c1 a1 F a1 b1
d1 a1 c1 a1 d1

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,6->13,6->14,14->29,14->30}]
a1 F F a1 b1
b1 F c1 a1 b1
c1 F a1 a1 b1

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,11->23,11->24,23->47,23->48}]
a1 F F F b1
b1 c1 F c1 b1
c1 d1 F d1 b1
d1 a1 F a1 b1

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,11->23,11->24,24->49,24->50}]
a1 F F F b1
b1 c1 F c1 b1
c1 d1 F d1 b1
d1 F a1 F b1

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,11->23,11->24,12->25,12->26}]
a1 F F F b1
b1 c1 F c1 b1
c1 a1 a1 a1 b1

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,6->13,6->14,11->23,11->24}]
a1 F F F b1
b1 c1 a1 c1 b1
c1 a1 F a1 b1

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,12->25,12->26,25->51,25->52}]
a1 F F F b1
b1 c1 F c1 b1
c1 F d1 F b1
d1 a1 F a1 b1

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,12->25,12->26,26->53,26->54}]
a1 F F F b1
b1 c1 F c1 b1
c1 F d1 F e1
d1 F a1 F b1
e1 c1 a1 c1 b1

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,6->13,6->14,12->25,12->26}]
a1 F F F b1
b1 c1 a1 c1 b1
c1 F a1 F b1

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,6->13,6->14,13->27,13->28}]
a1 F F F b1
b1 a1 c1 a1 b1
c1 a1 F a1 b1

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,6->13,6->14,14->29,14->30}]
a1 F F F b1
b1 a1 c1 a1 b1
c1 F a1 F b1

Graph[{0->1,0->2,2->5,2->6,6->13,6->14,13->27,13->28,27->55,27->56}]
a1 F F F b1
b1 F c1 F d1
c1 e1 F e1 b1
d1 e1 c1 e1 d1
e1 a1 F a1 b1

Graph[{0->1,0->2,2->5,2->6,6->13,6->14,13->27,13->28,28->57,28->58}]
a1 F F F b1
b1 F c1 F d1
c1 e1 F e1 b1
d1 e1 c1 e1 d1
e1 F a1 F b1

Graph[{0->1,0->2,2->5,2->6,6->13,6->14,13->27,13->28,14->29,14->30}]
a1 F F F b1
b1 F c1 F d1
c1 a1 a1 a1 b1
d1 a1 c1 a1 d1

Graph[{0->1,0->2,2->5,2->6,6->13,6->14,14->29,14->30,29->59,29->60}]
a1 F F F b1
b1 F c1 F d1
c1 F e1 F f1
d1 F g1 F h1
e1 a1 F a1 b1
f1 a1 c1 a1 d1
g1 a1 e1 a1 f1
h1 a1 g1 a1 h1

Graph[{0->1,0->2,2->5,2->6,6->13,6->14,14->29,14->30,30->61,30->62}]
a1 F F F b1
b1 F c1 F b1
c1 F d1 F b1
d1 F a1 F b1

