посчитанно 5.1%. За 0.0 часов, 1.0 минут, 43.27 секунд.
посчитанно 10.1%. За 0.0 часов, 3.0 минут, 13.926 секунд.
посчитанно 15.2%. За 0.0 часов, 4.0 минут, 57.949 секунд.
посчитанно 20.0%. За 0.0 часов, 6.0 минут, 39.077 секунд.
посчитанно 25.1%. За 0.0 часов, 8.0 минут, 4.551 секунд.
посчитанно 30.1%. За 0.0 часов, 9.0 минут, 24.357 секунд.
посчитанно 35.2%. За 0.0 часов, 10.0 минут, 48.87 секунд.
посчитанно 40.0%. За 0.0 часов, 12.0 минут, 5.975 секунд.
посчитанно 45.1%. За 0.0 часов, 13.0 минут, 30.694 секунд.
посчитанно 50.1%. За 0.0 часов, 14.0 минут, 57.884 секунд.
посчитанно 55.2%. За 0.0 часов, 16.0 минут, 47.927 секунд.
посчитанно 60.0%. За 0.0 часов, 18.0 минут, 24.201 секунд.
посчитанно 65.1%. За 0.0 часов, 19.0 минут, 58.438 секунд.
посчитанно 70.1%. За 0.0 часов, 21.0 минут, 38.328 секунд.
посчитанно 75.2%. За 0.0 часов, 23.0 минут, 14.887 секунд.
посчитанно 80.0%. За 0.0 часов, 24.0 минут, 29.437 секунд.
посчитанно 85.1%. За 0.0 часов, 25.0 минут, 49.42 секунд.
посчитанно 90.1%. За 0.0 часов, 27.0 минут, 29.922 секунд.
посчитанно 95.2%. За 0.0 часов, 28.0 минут, 57.629 секунд.
 ВЕСЬ ПРОЦЕСС ЗАНЯЛ: 0.0 часов, 30.0 минут, 18.855 секунд.
