Graph[{0->1,0->2,1->3,1->4,3->7,3->8}]
(5798.0)*x^23 + (2188.0)*x^21 + (835.0)*x^19 + (323.0)*x^17 + (127.0)*x^15 + (51.0)*x^13 + (21.0)*x^11 + (9.0)*x^9 + (4.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(y^9 + 11*y^8 + 99*y^7 + 550*y^6 + 2200*y^5 + 6237*y^4 + 12507*y^3 + 17028*y^2 + 14355*y^1 + 5798.0)*x^23 + (y^8 + 10*y^7 + 80*y^6 + 390*y^5 + 1335*y^4 + 3132*y^3 + 4920*y^2 + 4740*y^1 + 2188.0)*x^21 + (y^7 + 9*y^6 + 63*y^5 + 264*y^4 + 750*y^3 + 1386*y^2 + 1554*y^1 + 835.0)*x^19 + (y^6 + 8*y^5 + 48*y^4 + 168*y^3 + 378*y^2 + 504*y^1 + 323.0)*x^17 + (y^5 + 7*y^4 + 35*y^3 + 98*y^2 + 161*y^1 + 127.0)*x^15 + (y^4 + 6*y^3 + 24*y^2 + 50*y^1 + 51.0)*x^13 + (y^3 + 5*y^2 + 15*y^1 + 21.0)*x^11 + (y^2 + 4*y^1 + 9.0)*x^9 + (y^1 + 4.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,4->9,4->10}]
(1024.0)*x^23 + (512.0)*x^21 + (256.0)*x^19 + (128.0)*x^17 + (64.0)*x^15 + (32.0)*x^13 + (16.0)*x^11 + (8.0)*x^9 + (4.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(42*y^5 + 2520*y^4 + 16800*y^3 + 26880*y^2 + 11520*y^1 + 1024.0)*x^23 + (252*y^4 + 3360*y^3 + 8064*y^2 + 4608*y^1 + 512.0)*x^21 + (14*y^4 + 560*y^3 + 2240*y^2 + 1792*y^1 + 256.0)*x^19 + (70*y^3 + 560*y^2 + 672*y^1 + 128.0)*x^17 + (5*y^3 + 120*y^2 + 240*y^1 + 64.0)*x^15 + (20*y^2 + 80*y^1 + 32.0)*x^13 + (2*y^2 + 24*y^1 + 16.0)*x^11 + (6*y^1 + 8.0)*x^9 + (y^1 + 4.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6}]
(1024.0)*x^23 + (512.0)*x^21 + (256.0)*x^19 + (128.0)*x^17 + (64.0)*x^15 + (32.0)*x^13 + (16.0)*x^11 + (8.0)*x^9 + (4.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(42*y^5 + 2520*y^4 + 16800*y^3 + 26880*y^2 + 11520*y^1 + 1024.0)*x^23 + (252*y^4 + 3360*y^3 + 8064*y^2 + 4608*y^1 + 512.0)*x^21 + (14*y^4 + 560*y^3 + 2240*y^2 + 1792*y^1 + 256.0)*x^19 + (70*y^3 + 560*y^2 + 672*y^1 + 128.0)*x^17 + (5*y^3 + 120*y^2 + 240*y^1 + 64.0)*x^15 + (20*y^2 + 80*y^1 + 32.0)*x^13 + (2*y^2 + 24*y^1 + 16.0)*x^11 + (6*y^1 + 8.0)*x^9 + (y^1 + 4.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,5->11,5->12}]
(1024.0)*x^23 + (512.0)*x^21 + (256.0)*x^19 + (128.0)*x^17 + (64.0)*x^15 + (32.0)*x^13 + (16.0)*x^11 + (8.0)*x^9 + (4.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(42*y^5 + 2520*y^4 + 16800*y^3 + 26880*y^2 + 11520*y^1 + 1024.0)*x^23 + (252*y^4 + 3360*y^3 + 8064*y^2 + 4608*y^1 + 512.0)*x^21 + (14*y^4 + 560*y^3 + 2240*y^2 + 1792*y^1 + 256.0)*x^19 + (70*y^3 + 560*y^2 + 672*y^1 + 128.0)*x^17 + (5*y^3 + 120*y^2 + 240*y^1 + 64.0)*x^15 + (20*y^2 + 80*y^1 + 32.0)*x^13 + (2*y^2 + 24*y^1 + 16.0)*x^11 + (6*y^1 + 8.0)*x^9 + (y^1 + 4.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,6->13,6->14}]
(5798.0)*x^23 + (2188.0)*x^21 + (835.0)*x^19 + (323.0)*x^17 + (127.0)*x^15 + (51.0)*x^13 + (21.0)*x^11 + (9.0)*x^9 + (4.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(y^9 + 11*y^8 + 99*y^7 + 550*y^6 + 2200*y^5 + 6237*y^4 + 12507*y^3 + 17028*y^2 + 14355*y^1 + 5798.0)*x^23 + (y^8 + 10*y^7 + 80*y^6 + 390*y^5 + 1335*y^4 + 3132*y^3 + 4920*y^2 + 4740*y^1 + 2188.0)*x^21 + (y^7 + 9*y^6 + 63*y^5 + 264*y^4 + 750*y^3 + 1386*y^2 + 1554*y^1 + 835.0)*x^19 + (y^6 + 8*y^5 + 48*y^4 + 168*y^3 + 378*y^2 + 504*y^1 + 323.0)*x^17 + (y^5 + 7*y^4 + 35*y^3 + 98*y^2 + 161*y^1 + 127.0)*x^15 + (y^4 + 6*y^3 + 24*y^2 + 50*y^1 + 51.0)*x^13 + (y^3 + 5*y^2 + 15*y^1 + 21.0)*x^11 + (y^2 + 4*y^1 + 9.0)*x^9 + (y^1 + 4.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

