Graph[{0->1,0->2,1->3,1->4,3->7,3->8,7->15,7->16,15->31,15->32}]
(13798.0)*x^21 + (4147.0)*x^19 + (1265.0)*x^17 + (393.0)*x^15 + (125.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(y^6 + 10*y^5 + 55*y^4 + 220*y^3 + 720*y^2 + 1992*y^1 + 13798.0)*x^21 + (y^5 + 9*y^4 + 45*y^3 + 165*y^2 + 495*y^1 + 4147.0)*x^19 + (y^4 + 8*y^3 + 36*y^2 + 120*y^1 + 1265.0)*x^17 + (y^3 + 7*y^2 + 28*y^1 + 393.0)*x^15 + (y^2 + 6*y^1 + 125.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,7->15,7->16,16->33,16->34}]
(12886.0)*x^21 + (3939.0)*x^19 + (1221.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(14*y^3 + 430*y^2 + 3466*y^1 + 12886.0)*x^21 + (y^3 + 76*y^2 + 846*y^1 + 3939.0)*x^19 + (11*y^2 + 198*y^1 + 1221.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,7->15,7->16,8->17,8->18}]
(12886.0)*x^21 + (3939.0)*x^19 + (1221.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(14*y^3 + 430*y^2 + 3466*y^1 + 12886.0)*x^21 + (y^3 + 76*y^2 + 846*y^1 + 3939.0)*x^19 + (11*y^2 + 198*y^1 + 1221.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,4->9,4->10,7->15,7->16}]
(12886.0)*x^21 + (3939.0)*x^19 + (1221.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(14*y^3 + 430*y^2 + 3466*y^1 + 12886.0)*x^21 + (y^3 + 76*y^2 + 846*y^1 + 3939.0)*x^19 + (11*y^2 + 198*y^1 + 1221.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,3->7,3->8,7->15,7->16}]
(12886.0)*x^21 + (3939.0)*x^19 + (1221.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(14*y^3 + 430*y^2 + 3466*y^1 + 12886.0)*x^21 + (y^3 + 76*y^2 + 846*y^1 + 3939.0)*x^19 + (11*y^2 + 198*y^1 + 1221.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,8->17,8->18,17->35,17->36}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,8->17,8->18,18->37,18->38}]
(12548.0)*x^21 + (3875.0)*x^19 + (1211.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(120*y^2 + 4128*y^1 + 12548.0)*x^21 + (14*y^2 + 973*y^1 + 3875.0)*x^19 + (y^2 + 218*y^1 + 1211.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,4->9,4->10,8->17,8->18}]
(12822.0)*x^21 + (3929.0)*x^19 + (1220.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(12*y^3 + 370*y^2 + 3592*y^1 + 12822.0)*x^21 + (y^3 + 66*y^2 + 866*y^1 + 3929.0)*x^19 + (10*y^2 + 200*y^1 + 1220.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,3->7,3->8,8->17,8->18}]
(12613.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(y^3 + 183*y^2 + 3999*y^1 + 12613.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,4->9,4->10,9->19,9->20}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,3->7,3->8,4->9,4->10,10->21,10->22}]
(12548.0)*x^21 + (3875.0)*x^19 + (1211.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(120*y^2 + 4128*y^1 + 12548.0)*x^21 + (14*y^2 + 973*y^1 + 3875.0)*x^19 + (y^2 + 218*y^1 + 1211.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,3->7,3->8,4->9,4->10}]
(12822.0)*x^21 + (3929.0)*x^19 + (1220.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(12*y^3 + 370*y^2 + 3592*y^1 + 12822.0)*x^21 + (y^3 + 66*y^2 + 866*y^1 + 3929.0)*x^19 + (10*y^2 + 200*y^1 + 1220.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,3->7,3->8,5->11,5->12}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,3->7,3->8,6->13,6->14}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,4->9,4->10,9->19,9->20,19->39,19->40}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,4->9,4->10,9->19,9->20,20->41,20->42}]
(12822.0)*x^21 + (3929.0)*x^19 + (1220.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(12*y^3 + 370*y^2 + 3592*y^1 + 12822.0)*x^21 + (y^3 + 66*y^2 + 866*y^1 + 3929.0)*x^19 + (10*y^2 + 200*y^1 + 1220.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,4->9,4->10,9->19,9->20,10->21,10->22}]
(12548.0)*x^21 + (3875.0)*x^19 + (1211.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(120*y^2 + 4128*y^1 + 12548.0)*x^21 + (14*y^2 + 973*y^1 + 3875.0)*x^19 + (y^2 + 218*y^1 + 1211.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,4->9,4->10,9->19,9->20}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,4->9,4->10,10->21,10->22,21->43,21->44}]
(12548.0)*x^21 + (3875.0)*x^19 + (1211.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(120*y^2 + 4128*y^1 + 12548.0)*x^21 + (14*y^2 + 973*y^1 + 3875.0)*x^19 + (y^2 + 218*y^1 + 1211.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,4->9,4->10,10->21,10->22,22->45,22->46}]
(12482.0)*x^21 + (3865.0)*x^19 + (1210.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(54*y^2 + 4260*y^1 + 12482.0)*x^21 + (4*y^2 + 993*y^1 + 3865.0)*x^19 + (220*y^1 + 1210.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,4->9,4->10,10->21,10->22}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,4->9,4->10,5->11,5->12}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,4->9,4->10,6->13,6->14}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,5->11,5->12,11->23,11->24}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,5->11,5->12,12->25,12->26}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,5->11,5->12,6->13,6->14}]
(12822.0)*x^21 + (3929.0)*x^19 + (1220.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(12*y^3 + 370*y^2 + 3592*y^1 + 12822.0)*x^21 + (y^3 + 66*y^2 + 866*y^1 + 3929.0)*x^19 + (10*y^2 + 200*y^1 + 1220.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,6->13,6->14,13->27,13->28}]
(12613.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(y^3 + 183*y^2 + 3999*y^1 + 12613.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,1->3,1->4,2->5,2->6,6->13,6->14,14->29,14->30}]
(12886.0)*x^21 + (3939.0)*x^19 + (1221.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(14*y^3 + 430*y^2 + 3466*y^1 + 12886.0)*x^21 + (y^3 + 76*y^2 + 846*y^1 + 3939.0)*x^19 + (11*y^2 + 198*y^1 + 1221.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,11->23,11->24,23->47,23->48}]
(12482.0)*x^21 + (3865.0)*x^19 + (1210.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(54*y^2 + 4260*y^1 + 12482.0)*x^21 + (4*y^2 + 993*y^1 + 3865.0)*x^19 + (220*y^1 + 1210.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,11->23,11->24,24->49,24->50}]
(12548.0)*x^21 + (3875.0)*x^19 + (1211.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(120*y^2 + 4128*y^1 + 12548.0)*x^21 + (14*y^2 + 973*y^1 + 3875.0)*x^19 + (y^2 + 218*y^1 + 1211.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,11->23,11->24,12->25,12->26}]
(12548.0)*x^21 + (3875.0)*x^19 + (1211.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(120*y^2 + 4128*y^1 + 12548.0)*x^21 + (14*y^2 + 973*y^1 + 3875.0)*x^19 + (y^2 + 218*y^1 + 1211.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,6->13,6->14,11->23,11->24}]
(12548.0)*x^21 + (3875.0)*x^19 + (1211.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(120*y^2 + 4128*y^1 + 12548.0)*x^21 + (14*y^2 + 973*y^1 + 3875.0)*x^19 + (y^2 + 218*y^1 + 1211.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,12->25,12->26,25->51,25->52}]
(12822.0)*x^21 + (3929.0)*x^19 + (1220.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(12*y^3 + 370*y^2 + 3592*y^1 + 12822.0)*x^21 + (y^3 + 66*y^2 + 866*y^1 + 3929.0)*x^19 + (10*y^2 + 200*y^1 + 1220.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,12->25,12->26,26->53,26->54}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,6->13,6->14,12->25,12->26}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,6->13,6->14,13->27,13->28}]
(12822.0)*x^21 + (3929.0)*x^19 + (1220.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(12*y^3 + 370*y^2 + 3592*y^1 + 12822.0)*x^21 + (y^3 + 66*y^2 + 866*y^1 + 3929.0)*x^19 + (10*y^2 + 200*y^1 + 1220.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,5->11,5->12,6->13,6->14,14->29,14->30}]
(12886.0)*x^21 + (3939.0)*x^19 + (1221.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(14*y^3 + 430*y^2 + 3466*y^1 + 12886.0)*x^21 + (y^3 + 76*y^2 + 846*y^1 + 3939.0)*x^19 + (11*y^2 + 198*y^1 + 1221.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,6->13,6->14,13->27,13->28,27->55,27->56}]
(12548.0)*x^21 + (3875.0)*x^19 + (1211.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(120*y^2 + 4128*y^1 + 12548.0)*x^21 + (14*y^2 + 973*y^1 + 3875.0)*x^19 + (y^2 + 218*y^1 + 1211.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,6->13,6->14,13->27,13->28,28->57,28->58}]
(12614.0)*x^21 + (3885.0)*x^19 + (1212.0)*x^17 + (384.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(186*y^2 + 3996*y^1 + 12614.0)*x^21 + (24*y^2 + 953*y^1 + 3885.0)*x^19 + (2*y^2 + 216*y^1 + 1212.0)*x^17 + (45*y^1 + 384.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,6->13,6->14,13->27,13->28,14->29,14->30}]
(12886.0)*x^21 + (3939.0)*x^19 + (1221.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(14*y^3 + 430*y^2 + 3466*y^1 + 12886.0)*x^21 + (y^3 + 76*y^2 + 846*y^1 + 3939.0)*x^19 + (11*y^2 + 198*y^1 + 1221.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,6->13,6->14,14->29,14->30,29->59,29->60}]
(12886.0)*x^21 + (3939.0)*x^19 + (1221.0)*x^17 + (385.0)*x^15 + (124.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(14*y^3 + 430*y^2 + 3466*y^1 + 12886.0)*x^21 + (y^3 + 76*y^2 + 846*y^1 + 3939.0)*x^19 + (11*y^2 + 198*y^1 + 1221.0)*x^17 + (y^2 + 43*y^1 + 385.0)*x^15 + (8*y^1 + 124.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

Graph[{0->1,0->2,2->5,2->6,6->13,6->14,14->29,14->30,30->61,30->62}]
(13798.0)*x^21 + (4147.0)*x^19 + (1265.0)*x^17 + (393.0)*x^15 + (125.0)*x^13 + (41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 
(y^6 + 10*y^5 + 55*y^4 + 220*y^3 + 720*y^2 + 1992*y^1 + 13798.0)*x^21 + (y^5 + 9*y^4 + 45*y^3 + 165*y^2 + 495*y^1 + 4147.0)*x^19 + (y^4 + 8*y^3 + 36*y^2 + 120*y^1 + 1265.0)*x^17 + (y^3 + 7*y^2 + 28*y^1 + 393.0)*x^15 + (y^2 + 6*y^1 + 125.0)*x^13 + (y^1 + 41.0)*x^11 + (14.0)*x^9 + (5.0)*x^7 + (2.0)*x^5 + (1.0)*x^3 + (1.0)*x^1 

